# Параметры подключения к базе данных
DB_USER=postgres
DB_PASSWORD=qwerty
DB_NAME=ProjectONE
DB_SSLMODE=disable
DB_HOST=localhost
DB_PORT=5432

# Настройки сервера
APP_PORT=8080
APP_DEBUG=true

# Настройки JWT (если используете авторизацию)
JWT_SECRET=your_secret_key
JWT_EXPIRES_IN=3600

# Логирование
LOG_LEVEL=info
LOG_FILE=app.log
